# Mawi_Bluetooth_Test_Proj

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/libs/: mawi-ble-lib.aar  mawi-bluetooth.aar
app/src/androidTest/java/com/example/test/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/project/: ContextProvider.kt  GsonProvider.kt  SampleApp.kt  SampleApplication.kt  Utils.kt
app/src/main/java/com/example/test/project/activities/: RootActivity.kt  RootDispatcher.kt
app/src/main/java/com/example/test/project/adapter/: DevicesAdapter.kt  FitRecordsAdapter.kt
app/src/main/java/com/example/test/project/di/: AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/example/test/project/di/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/example/test/project/di/search/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/example/test/project/fragments/: BaseFragment.kt  EcgStreamFragment.kt  HomeFragment.kt  ReadFitnessHistoryFragment.kt  SearchFragment.kt
app/src/main/java/com/example/test/project/listeners/: FitActionListener.kt  MotionActionListener.kt  OnECGActionListener.kt  SettingsActionListener.kt
app/src/main/java/com/example/test/project/models/: DeviceModel.kt
app/src/main/java/com/example/test/project/prefs/: PreferencesDelegate.kt  Prefs.kt
app/src/main/java/com/example/test/project/screens/: BaseActivity.kt  MainActivity.kt  SearchDevicesActivity.kt
app/src/main/java/com/example/test/project/screens/fragments/: ActivityFragment.kt  BaseFragment.kt  ECGFragment.kt  MotionFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/test/project/screens/main/: MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/com/example/test/project/search/: DiffUtilsCallback.kt  SearchAdapter.kt
app/src/main/java/com/example/test/project/search/holders/: SearchViewHolder.kt
app/src/main/java/com/example/test/project/search/premodels/: SearchPreModel.kt  SearchPreModelAction.kt  SearchPreModelHandler.kt
app/src/main/java/com/example/test/project/utils/: ReadWriteProperty.kt  RxUtils.kt  Utils.kt  ViewBindingExtensions.kt
app/src/main/java/com/example/test/project/utils/base/: BaseViewHolder.kt  PreModel.kt  PreModelHandler.kt
app/src/main/java/com/example/test/project/utils/ble/: BleReadiness.kt  BleUtils.kt  GpsProvider.kt  Manifest.kt  PermissionUtils.kt
app/src/main/java/com/example/test/project/viewmodels/: SearchViewModel.kt
app/src/main/java/com/example/test/project/widget/: DeviceItemView.kt  ECGChartHelper.kt  EcgChartHelper.kt  GraphPaperView.kt  RecordItemView.kt  ResourcesExtensions.kt
app/src/main/java/com/example/test/project/widget/multiline/: MultilineChartHelper.kt  RingEntryBuffer.kt
app/src/main/java/com/example/test/project/widget/popups/: BaseAlertDialog.kt  PopupExtensions.kt
app/src/main/java/com/example/test/project/widget/popups/progress/: ProgressDialogFragment.kt  ProgressDialogView.kt  RadialProgressView.kt
app/src/main/res/drawable/: ic_activity.xml  ic_ecg.xml  ic_gyro.xml  ic_highlight_rssi_level_0.xml  ic_highlight_rssi_level_1.xml  ic_highlight_rssi_level_2.xml  ic_highlight_rssi_level_3.xml  ic_rssi_bar.xml  ic_settings.xml  shape_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_search_devices.xml  dialog_progress.xml  fragment_activity.xml  fragment_ecg.xml  fragment_ecg_stream.xml  fragment_gyro_axel.xml  fragment_read_fitness_history.xml  fragment_root.xml  fragment_search.xml  fragment_settings.xml  item_view_search_result.xml  view_device_item.xml  view_record_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
