ext {

    version_major = 1
    version_minor = 0
    version_patch = 0
    version_name = "${version_major}.${version_minor}.${version_patch}"

    version_code = 1001
    application_id = "com.example.test.project"

    build_tools = '28.0.2'
    min_sdk = 21
    target_sdk = 26
    compile_sdk = target_sdk

    support_version = '27.1.1'
    rx_java_version = '2.2.2'
    rx_android_version = '2.1.0'
    kotlin_version = '1.2.51'
    anko_version = '0.10.5'
    charting_version = 'v3.0.3'
    guava_version = '23.4-android'
    gson_version = '2.8.2'

    mawi_ble_version = '1.1.8'

    junit_version = '4.12'

    source_compat = JavaVersion.VERSION_1_8
    target_compat = JavaVersion.VERSION_1_8

    libs = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            anko                : "org.jetbrains.anko:anko:$anko_version",
            app_compat_v7       : "com.android.support:appcompat-v7:$support_version",
            support_design      : "com.android.support:design:$support_version",
            recycler_view       : "com.android.support:recyclerview-v7:$support_version",
            rx_java             : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_android          : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            charting            : "com.github.PhilJay:MPAndroidChart:$charting_version",
            guava               : "com.google.guava:guava:$guava_version",
            gson                : "com.google.code.gson:gson:$gson_version",
            mawi_bluetooth      : "band.mawi.android:bluetooth:$mawi_ble_version",
            junit               : "junit:junit:$junit_version"
    ]
}