ext {
    version_major = 2
    version_minor = 0
    version_patch = 0
    version_name = "${version_major}.${version_minor}.${version_patch}"

    version_code = 1002
    application_id = "com.example.test.project"

    build_tools = '28.0.3'
    min_sdk = 22
    target_sdk = 29
    compile_sdk = target_sdk

    support_version = '27.1.1'
    rx_java_version = '2.2.12'
    rx_android_version = '2.1.1'
    kotlin_version = '1.3.50'
    anko_version = '0.10.5'
    dagger_version = '2.11'
    charting_version = 'v3.0.3'
    guava_version = '23.4-android'

    junit_version = '4.12'

    source_compat = JavaVersion.VERSION_1_8
    target_compat = JavaVersion.VERSION_1_8

    libs = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            anko                : "org.jetbrains.anko:anko:$anko_version",
            app_compat_v7       : 'androidx.appcompat:appcompat:1.0.0',
            support_design      : 'com.google.android.material:material:1.0.0',
            recycler_view       : 'androidx.recyclerview:recyclerview:1.0.0',
            rx_java             : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_android          : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            charting            : "com.github.PhilJay:MPAndroidChart:$charting_version",
            guava               : "com.google.guava:guava:$guava_version",

            junit               : "junit:junit:$junit_version"
    ]
}