apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url properties.getProperty("mawi.url")
        credentials {
            username properties.getProperty("mawi.username")
            password properties.getProperty("mawi.apikey")
        }
    }
}

android {
    def global_configuration = rootProject.extensions.getByName("ext")

    compileSdkVersion global_configuration["compile_sdk"]
    buildToolsVersion global_configuration["build_tools"]

    defaultConfig {
        applicationId global_configuration["application_id"]
        minSdkVersion global_configuration["min_sdk"]
        targetSdkVersion global_configuration["target_sdk"]
        versionCode global_configuration["version_code"]
        versionName global_configuration["version_name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility global_configuration["source_compat"]
        targetCompatibility global_configuration["target_compat"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libs

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation libs.kotlin
    implementation libs.rx_java
    implementation libs.rx_android

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation libs.app_compat_v7
    implementation libs.support_design
    implementation libs.recycler_view
    implementation libs.charting

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger:2.24"
    compileOnly "javax.inject:javax.inject:1"

    implementation 'com.vanniktech:rxpermission:0.7.0'

    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.3.0'
    implementation(name: 'mawi-ble-lib', ext: 'aar')
}
