<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/record_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="yyyy-MM-dd_HH:mm"/>

    <TextView
        android:id="@+id/record_item_steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="steps = 0"/>

    <TextView
        android:id="@+id/record_item_activity_std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_item_date"
        android:text="activity_std = 0"/>

</RelativeLayout>